{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your_host;Port=5432;Database=your_db;Username=user;Password=your_pass;Command Timeout=300;Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
